<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ittea video</title>

    <style>
        *{margin:0; padding:0;}
        #wrapper{
            width:1280px;
            margin:50px auto;
            
        }
        a{text-decoration:none;
				color:#000;}
		#wrapper iframe{
            width:1280px;
            height:720px;
        }	
		.fixed_box{position:fixed;
				bottom:40px;
				right:30px;
				width:40px;}
        .home_btn, .top_btn{
            display: inline-block;
            width:55px;
            line-height: 55px;
            background-color: #8D7B68;
            text-align: center;
            border-radius:50%;
            margin-bottom:5px;
            color:#fff;
            transition: all 0.5s;
        }
        .fixed_box a:hover{
            background-color: #A4907C;
        }

        @media (max-width:1320px){
            #wrapper{
                width:100%;
                margin:0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/MoKam1Gjp9I?autoplay=1&mute=1&controls=1&rel0&loop=1&playlist=MoKam1Gjp9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href="../index.html" class="home_btn">
            Home
        </a>
    </div>
    
</body>
</html>